server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el servicio de autenticación
    location /api/auth/ {
        proxy_pass http://auth-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para el servicio de tareas
    location /api/tasks/ {
        proxy_pass http://task-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
